{
  "name": "sindicato-painel-admin",
  "version": "1.0.0",
  "description": "Comunidade Discord com Painel Admin Restrito",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0"
  }
}
